[defaults]
host_key_checking = False
host_key_auto_add = True
retry_files_enabled = False
forks = 15
gathering = smart
stdout_callback = yaml
deprecation_warnings = False
collections_paths = ./collections
inventory = ./inventory.yaml
timeout = 240
interpreter_python = /home/cdot/.cache/pypoetry/virtualenvs/mpls-l3vpn-eveng-G2COclP0-py3.8/bin/python

####################
# tactical options #
####################
# fact_caching = jsonfile
# fact_caching_connection = /tmp
# roles_path = ./roles:~/.ansible/roles
# log_path=/tmp/ansible.log
# ansible_debug = False
# nocows = 1
# library = ./library
# callback_whitelist = profile_tasks

[persistent_connection]
command_timeout = 45